{
    "name": "net-control-frontend",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "serve -s public -l 3000",
        "build": "echo 'Building static site' && cp -r src/* public/ || echo 'No src folder'",
        "test": "echo 'No tests specified'"
    },
    "dependencies": {
        "serve": "^14.2.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}